# AutomateLumaSelenium

./: .project  README.md  pom.xml
src/main/java/sof20b141/: Geetdrive.java  Screanshot.java
src/test/java/com/runner/: Runner.java
src/test/java/com/stepDefinetion/: SD01.java
src/test/resources/Features/: F01.feature
